{% load static %}
<!doctype html>
<html lang="utf-8">
<head>
    <title>{% block title %}{% endblock title %}</title>
    <meta name="keywords" content="{% block keywords %}{% endblock keywords %}"/>
    <meta name="description"
          content="{% block description %}{% endblock description %}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="{% static 'blog/css/base.css' %}" rel="stylesheet">
    <link href="{% static 'blog/css/index.css' %}" rel="stylesheet">
    <link href="{% static 'blog/css/m.css' %}" rel="stylesheet">
    <script src="{% static 'blog/js/jquery.min.js' %}"></script>
    <script src="{% static 'blog/js/hc-sticky.js' %}"></script>
    <script src="{% static 'blog/js/comm.js' %}"></script>
    <script src="{% static 'blog/js/modernizr.js' %}"></script>
    <link href="https://cdn.bootcss.com/highlight.js/9.15.8/styles/github.min.css" rel="stylesheet">
    <style>
        .codehilite {
            padding: 0;
        }

        /* for block of numbers */
        .hljs-ln-numbers {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

            text-align: center;
            color: #ccc;
            border-right: 1px solid #CCC;
            vertical-align: top;
            padding-right: 5px;
        }

        .hljs-ln-n {
            width: 30px;
        }

        /* for block of code */
        .hljs-ln .hljs-ln-code {
            padding-left: 10px;
            white-space: pre;
        }
    </style>
</head>
<body>
{% include 'blog/header.html' %}
{% block content %}{% endblock content %}
{% include 'blog/footer.html' %}
<a href="#" class="cd-top">Top</a>
<script src="https://cdn.bootcss.com/highlight.js/9.15.8/highlight.min.js"></script>
<script src="https://cdn.bootcss.com/highlightjs-line-numbers.js/2.7.0/highlightjs-line-numbers.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
</body>
</html>